<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>

        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>TOP VIDEO GAME STATS:</h3>
        <h5>Here is some information on video games!</h5>

    </div>

    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    
    <div class="row">
        <div class="col-lg-6">
            <div class="controls">
                <button type="button" class="btn btn-info" onclick="setData(0, 'Name', '2015')">2015</button>
                <button type="button" class="btn btn-info" onclick="setData(1, 'Name', '2016')">2016</button>
                <button type="button" class="btn btn-info" onclick="setData(2, 'Name', '1')">All Time</button>
            </div>
            <div id="graph1"></div> 
        </div>
        <div class="col-lg-6">
            <div class="controls2">
                <button type="button" class="btn btn-info" onclick="setData2(0)">North America</button>
                <button type="button" class="btn btn-info" onclick="setData2(1)">Europe</button>
                <button type="button" class="btn btn-info" onclick="setData2(2)">Japan</button>
                <button type="button" class="btn btn-info" onclick="setData2(3)">Other Regions</button>
            </div>
            <div id="graph2"></div>
        </div>
        <div class="col-lg-6">
            <div class="controls3">
                <button type="button" class="btn btn-info" onclick="setData3(0)">Action</button>
                <button type="button" class="btn btn-info" onclick="setData3(1)">Adventure</button>
                <button type="button" class="btn btn-info" onclick="setData3(2)">Fighting</button>
                <button type="button" class="btn btn-info" onclick="setData3(3)">Misc</button>
                <button type="button" class="btn btn-info" onclick="setData3(4)">Platform</button>
                <button type="button" class="btn btn-info" onclick="setData3(5)">Puzzle</button>
                <button type="button" class="btn btn-info" onclick="setData3(6)">Racing</button>
                <button type="button" class="btn btn-info" onclick="setData3(7)">Role-Playing</button>
                <button type="button" class="btn btn-info" onclick="setData3(8)">Shooter</button>
                <button type="button" class="btn btn-info" onclick="setData3(9)">Simulation</button>
                <button type="button" class="btn btn-info" onclick="setData3(10)">Sports</button>
                <button type="button" class="btn btn-info" onclick="setData3(11)">Strategy</button>
            </div>
            <div id="graph3"></div>
        </div>
    </div>
    
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="piechart.js"></script>
    <script type="text/javascript" src="graph3.js"></script>
</body>
</html>

<!--
1.	My dashboard was addressing the first data set of video games. To answer the first question where my boss wants to know the top 10 video games of all time or top 10 for a specific year, I actually created a dynamic bar graph that had 3 settings controlled by buttons above it. It showed the top 10 video games of all time as well as the top games from 2015 and 2016. The top video games were measured by global sales.  To answer the second question of my boss wanting to understand which genre is most popular. I basically broke down the sales of each video game genre per region in a dynamic pie chart. The specific information from each genre’s sale is in a tooltip when the mouse is over the section of the pie. I included Others as a region that was not in North America, Europe or Japan. Finally, for the last question of which publisher to pick based on which genre a game is. I created a bar chart that showed which publisher had the mist global sales for each of the 12 genres. Hence I had 12 buttons to show the publisher’s global sales on a different chart each time. 

2.	I think D3 really helped me in this assignment to improve my visualization is the way that it is designed. It is not like other visualization processes whereby it’s confined by a graphics library and hence stifling creativity, but rather d3 gives me the tools to bridge the gap between data and graphics and hence makes it easy to explore creatively. Another way that d3 has helped me is how it uses svg which means that I didn’t really have to worry very much about scaling and distortions when it came to my graphics. Lastly, I think the way that it’s easy to bind the data to a DOM and then proceed to make the data transformation easily makes it very easy to learn quickly and master over a short period of time.

3.	If I just want to make a quick data representation, I think I would use another program like Tableau or Matplotlib as it would be quicker than designing an entire d3 dashboard. Also, in situations where I would want to conceal my data for security or privacy reasons, I think that I would not likely use d3 as it is difficult to secure original data. Lastly, I also think that d3 has certain limitations when it comes to older browsers, so if I know that my target audience of my data visualization only has access to older browsers, I would not use d3 for data visualization. 

4.	I think that my dashboard is generally very accessible, I have added all the necessary information that could be read by a screen reader. The bars on the bar graph and the arcs on the pie chart all have spaces between them such that someone that is visually impaired or colour blind can still identify the size disparity and hence the data differences. I also made the genre header match the colour of the arc that represents it on the pie chart to aid people in identifying which arc is which genre. I did this after reading the article “Why Accessibility Is at the Heart of Data Visualization” by Doug Schepers which talks about how data should be presented on screen in an uninhibited manners such that screen readers or narration devices can read them off the screen. I have also used slow transitions and generally muted pastel colours such that individuals with a history of epilepsy will not face issues. I think what I can additionally do is to make the graphs non dynamic and make them all static. Meaning to say that I make different graphs and show them all on the dashboard such that it can be viewed at one go so people with disabilities do not need to scroll or hit buttons to assess the information. 

5.	I think something that could have been helpful for my pie chart is to have added a legend based on the genres instead of including the identifying information in a tooltip. What prevented me from doing this was that I had to create a tooltip to adhere to the assignment guidelines. Furthermore, because there were 12 categories, I would need a colour spectrum 
-->
